<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fake News Classifier</title>
  <style>
    body {
      background: linear-gradient(to bottom, #8A2BE2, #9400D3);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      color: #fff;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    input[type="text"] {
      padding: 0.5rem;
      width: 300px;
      font-size: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      border: none;
    }

    .btn {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #8A2BE2;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .result {
      margin-top: 2rem;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fake News Classifier</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="news" placeholder="Enter your news here" required="required" /><br>

      <button type="submit" class="btn">Predict</button>
    </form>

    <div class="result">{{ prediction_text }}</div>
  </div>
</body>
</html>
